VITE_SUPABASE_URL=https://xsvwlncjmgejdaoprqhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdndsbmNqbWdlamRhb3BycWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjEyNDYsImV4cCI6MjA4NDIzNzI0Nn0.L_8j_vOC5cT-WW5xZ5lyR8RdU2xPLaHh7uL0htRN97Q
